('/root/workspace/build/app/PYZ-00.pyz',
 [('Database', '/root/workspace/Database.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('blinker',
   '/usr/local/lib/python3.8/dist-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/usr/local/lib/python3.8/dist-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/local/lib/python3.8/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/local/lib/python3.8/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.8/dist-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.8/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.8/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.8/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.8/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.8/dist-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.8/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.8/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.8/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.8/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.8/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/lib/python3.8/dist-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.8/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/lib/python3.8/dist-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.8/dist-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.8/dist-packages/click/utils.py',
   'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('flask',
   '/usr/local/lib/python3.8/dist-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/lib/python3.8/dist-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/lib/python3.8/dist-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/lib/python3.8/dist-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/lib/python3.8/dist-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/lib/python3.8/dist-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/lib/python3.8/dist-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/lib/python3.8/dist-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/lib/python3.8/dist-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/local/lib/python3.8/dist-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/usr/local/lib/python3.8/dist-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/lib/python3.8/dist-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/lib/python3.8/dist-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/usr/local/lib/python3.8/dist-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/usr/local/lib/python3.8/dist-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/usr/local/lib/python3.8/dist-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/lib/python3.8/dist-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/lib/python3.8/dist-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/lib/python3.8/dist-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/lib/python3.8/dist-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/usr/local/lib/python3.8/dist-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/lib/python3.8/dist-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('itsdangerous',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.8/dist-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.8/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/local/lib/python3.8/dist-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.8/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.8/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.8/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.8/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.8/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.8/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.8/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.8/dist-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.8/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.8/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.8/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.8/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.8/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.8/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.8/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.8/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/local/lib/python3.8/dist-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.8/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.8/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.8/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.8/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.8/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.8/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipp',
   '/usr/local/lib/python3.8/dist-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/usr/local/lib/python3.8/dist-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/usr/local/lib/python3.8/dist-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/usr/local/lib/python3.8/dist-packages/zipp/glob.py',
   'PYMODULE')])
